version: '3.3'

services:
  postgresql:
    environment:
      - POSTGRES_DB=db
      - POSTGRES_USER=cybriabankowner
      - POSTGRES_PASSWORD=cybriabankowner
      - APP_DB_USER=cybriabankuser
      - APP_DB_PASSWORD=cybriabankuser
    build: ./postgres-db
    ports:
      - "5432:5432"